MainWindow.xaml

<Window x:Class="kurs11135.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="211"/>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Foreground="White" Background="#FF3498DB" BorderBrush="#FF3498DB" Grid.Column="0" Command="{Binding Order}" Width="83" Height="43">Заказы</Button>
                <Button Foreground="White" Background="#FF3498DB" BorderBrush="#FF3498DB" Grid.Column="0" Command="{Binding Records}"  Width="68" Height="43">Учет</Button>
                <Button Grid.Column="0" Foreground="White" Background="#FF3498DB" BorderBrush="#FF3498DB" Command="{Binding Product}" Width="94" Height="43">Список Товара</Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="#FF3498DB" BorderBrush="#FF3498DB" Width="94" Height="43" Grid.Column="1" Click="Button_Click">Выход</Button>
            </StackPanel>

        </Grid>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" 
               Grid.Row="1"/>
    </Grid>

</Window>
