Stran/CatalogPage.xaml

<Page x:Class="kurs11135.Stran.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" Каталог" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,1,0,1" Width="104"/>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Width="546" Height="Auto">
            <TextBlock FontSize="20" Width="197" Height="33"><Run Text="Поиск и фильтрация:"/></TextBlock>
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="233"/>
            <ComboBox Height="36" ItemsSource="{Binding AllProductCategories}" 
                SelectedItem="{Binding SelectedCategory}"
                DisplayMemberPath="Name" Width="100"/>
        </StackPanel>

        <ListView FontSize="20" FontFamily="Comic Sans MS" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedItem}" Margin="20,9,20,20" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding Image.Image}" Height="150" Width="150" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding ProductName}" Width="200"/>

                    <GridViewColumn Header="Описание(Краткое)" DisplayMemberBinding="{Binding ShortDescription}" Width="300"/>

                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}" Width="150"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>

                    <GridViewColumn Header="Цена\шт." DisplayMemberBinding="{Binding SellPrice}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SellPrice, StringFormat={}{0:C}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
                <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Command="{Binding RefreshCommand}" />
                </ContextMenu>
                </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
