Stran/CatalogPage.xaml

<Page x:Class="kurs11135.Stran.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <ListView Background="#FF9E6363" ItemsSource="{Binding products}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Image.Image}" Height="100" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding ProductName}"/>

                    <GridViewColumn Header="Описание(Краткое)" DisplayMemberBinding="{Binding ShortDescription}"/>

                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Мин" Command="{Binding DataContext.MinQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                    <Button Content="-" Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                    <!-- Добавлен TextBlock для отображения текущего значения Quantity -->
                                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
                                    <Button Content="+" Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Макс" Command="{Binding DataContext.MaxQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
