Stran/CatalogPage.xaml

<Page x:Class="kurs11135.Stran.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" Каталог" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,1,0,1" Width="104"/>

        <ListView ItemsSource="{Binding products}" SelectedItem="{Binding SelectedItem}" Margin="20,10,20,20" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding Image.Image}" Height="100" Width="100" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding ProductName}" Width="200"/>

                    <GridViewColumn Header="Описание(Краткое)" DisplayMemberBinding="{Binding ShortDescription}" Width="300"/>

                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}" Width="150"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>

                    <GridViewColumn Header="Цена\шт." DisplayMemberBinding="{Binding SellPrice}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SellPrice, StringFormat={}{0:C}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
