Stran/Order1.xaml

<Page x:Class="kurs11135.Order1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:converters="clr-namespace:kurs11135.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order"
      x:Name="OrderPage">

    <Page.Resources>
        <converters:AlternatingBackgroundConverter x:Key="BackgroundConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <DatePicker SelectedDate="{Binding CreateAt}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Width="189" Height="27" />
            <Button Content="Фильтр" Command="{Binding FilterOrdersCommand}" Width="130" Height="30" />
        </StackPanel>

        <ListView ItemsSource="{Binding orders}" Grid.Row="2" SelectedItem="{Binding SelectedItem}" FontSize="20" FontFamily="Comic Sans MS" Background="{x:Null}">
            <ListView.Resources>
                <ContextMenu x:Key="ListViewItemContextMenu">
                    <MenuItem Header="Готова к выдаче" Command="{Binding DataContext.SetOrderReadyCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource BackgroundConverter}, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding CreateAt}"/>
                    <GridViewColumn Header="Товар">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Product.ProductName}" Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Count}" Width="50" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding User.FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontWeight="Bold" FontSize="24" Height="32"><Run Language="ru-ru" Text="Список заказов пользователей"/></TextBlock>
    </Grid>

</Page>
