Stran/OrdersPage.xaml

<Page x:Class="kurs11135.Stran.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Заказы" FontSize="24" FontWeight="Bold" Margin="0,10"/>
        </StackPanel>

        <ListView ItemsSource="{Binding orders}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding CreateAt}"/>
                    <GridViewColumn Header="Товар">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Product.ProductName}" Width="150" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Count}" Width="50"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Background="#007ACC" Foreground="White" Command="{Binding AddOrder}" Content="Оформить заказ" Width="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
