Stran/PrixodPage.xaml

<Page x:Class="kurs11135.Stran.PrixodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrixodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding products}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Image.Image}" Height="100" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding ProductName}"/>

                    <GridViewColumn Header="Описание(Краткое)" DisplayMemberBinding="{Binding ShortDescription}"/>

                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="Цена поставщика" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="% наценка" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="Цена продажи" DisplayMemberBinding="{Binding Category.Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button Command="{Binding AddProduct}" Content="Создать"/>
            <Button Command="{Binding EditProduct}" Content="Редактировать"/>
            <Button Content="Удалить" Command="{Binding DelProduct}"/>
        </StackPanel>

    </Grid>
</Page>
