Stran/Product1.xaml

<Page x:Class="kurs11135.Product1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding products}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20"> 
            <ListView.View>
                <GridView>
                   <GridViewColumn Header="Изображение" >
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Image.Image}" Height="100" Width="100"/>
                            </Grid>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding ProductName}"/>
                   
                    <GridViewColumn Header="Описание(Краткое)" DisplayMemberBinding="{Binding ShortDescription}"/>

                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}"/>

                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>

                    <GridViewColumn Header="Цена поставщика" DisplayMemberBinding="{Binding PostavPriсе}"/>

                    <GridViewColumn Header="% наценки" DisplayMemberBinding="{Binding Markup}"/>

                    <GridViewColumn Header="Цена продажи" DisplayMemberBinding="{Binding SellPrice}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button Command="{Binding AddProduct}" Content="Добавить" />
            <Button Command="{Binding EditProduct}" Content="Редактировать"/>
            <Button Content="Удалить" Command="{Binding DelProduct}"/>
        </StackPanel>

    </Grid>
</Page>
