Stran/ProfilePage1.xaml

<Page x:Class="kurs11135.Stran.ProfilePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding EditProfile}" Content="Редактировать"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="169" HorizontalAlignment="Right" >

            <Label Content="Логин " Grid.Row="1" FontSize="24" Width="78" />
            <Label Content="Имя " Grid.Row="1" FontSize="24" Width="78"  />

            <Label Content="Фамилия" Grid.Row="1" FontSize="24" Width="113" />

            <Label Content="Организация" Grid.Row="1" FontSize="24" Width="164" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="358">
            <TextBlock Text="{Binding User.Login}" FontSize="24" Width="358"  Grid.Row="1" HorizontalAlignment="Left" Height="38" />
            <TextBlock Text="{Binding User.FirstName}" FontSize="24" Width="358"  Grid.Row="1" HorizontalAlignment="Left" Height="50" />
            <TextBlock Text="{Binding User.LastName}" FontSize="24" Width="358"  Grid.Row="1" HorizontalAlignment="Left" Height="46" />
            <TextBlock Text="{Binding User.Organization}" FontSize="24" Width="358"  Grid.Row="1" HorizontalAlignment="Left" Height="46" />
        </StackPanel>




    </Grid>
</Page>
