Stran/ProfilePage1.xaml

<Page x:Class="kurs11135.Stran.ProfilePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage1">
    <Grid Background="#F0F0F0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Visibility="Hidden" Command="{Binding EditProfile}" Content="Редактировать" Background="#007ACC" Foreground="White" Padding="10,5" Margin="10,5,497,5"/>


        <Grid Grid.Row="1">

            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding User.Login}" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding User.FirstName}" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding User.LastName}" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер телефона: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding User.Organization}" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock  Text="Профиль" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,1,0,1" Width="119"/>
    </Grid>
</Page>
