Stran/RecordsPage.xaml

<Page x:Class="kurs11135.Stran.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsPage">

    <Viewbox>
        <Grid Height="429" Width="730">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="Right"
                            Width="494" Height="218" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,8,0,0" Grid.Row="1">
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.539"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.377"/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дата" Labels="{Binding DateLabels}" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Сумма" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label Content="Стоимость товаров:" Height="41" Width="208" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Grid.Row="3"/>
            <TextBlock Text="{Binding AllProductPrice}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="41" FontSize="20" Margin="237,15,0,0" Grid.Row="3" Grid.RowSpan="2" />
            <Label Content="Прибыль:" Height="40" Width="104" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" Grid.Row="2"/>
            <TextBlock Text="{Binding TotalProfit}" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="133,5,0,0" Grid.Row="2" Grid.RowSpan="2" />
            <ComboBox ItemsSource="{Binding AvailableMonths}"  SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"  Width="154" Height="30" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" BorderBrush="White" RenderTransformOrigin="0.506,1.233" Margin="183,16,0,0"/>
            <Label Content="Выбрать месяц:" Height="40" Width="154" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,11,0,0"/>

        </Grid>
    </Viewbox>






</Page>
