Stran/RecordsPage.xaml

<Page x:Class="kurs11135.Stran.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135.Stran"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsPage">

    <Canvas>
        <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="Right"
                            Width="494" Height="217" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.539"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.377"/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding DateLabels}" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Сумма" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Стоимость товаров:" Canvas.Left="10" Canvas.Top="331" Height="41" Width="208" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding AllProductPrice}" Canvas.Left="223" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="41" FontSize="20" />
        <Label Content="Прибыль:" Canvas.Left="19" Canvas.Top="286" Height="40" Width="104" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TotalProfit}" Canvas.Left="135" Canvas.Top="286" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
        <ComboBox ItemsSource="{Binding AvailableMonths}"  SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" Canvas.Left="193" Canvas.Top="238"  Width="154" Height="30" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" BorderBrush="White" RenderTransformOrigin="0.506,1.233"/>
        <Label Content="Выбрать месяц:" Canvas.Left="19" Height="40" Width="154" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="233"/>


    </Canvas>
</Page>
