okna/AddOrder.xaml

<Window x:Class="kurs11135.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135"
        mc:Ignorable="d"
        Title="AddOrder" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentUser.FirstName}" Grid.Column="2" Margin="110,0,0,0" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89"/>
        <Label Content="Оформление Заказа на имя" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="24" Width="339"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="84,0,0,0"/>
        <Label Content="Дата заказа" Margin="0,41,0,0" Grid.RowSpan="2"  />
        <Label Content="Выбор товара" Grid.Row="2" Margin="0,3,0,0" />
        <Label Content="Стоимость" Grid.Row="6" Margin="0,42,0,0" Grid.RowSpan="2" />
        <StackPanel Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Margin="0,39,0,0">
            <ComboBox ItemsSource="{Binding products}" SelectedItem="{Binding ListProduct }" DisplayMemberPath="ProductName" Width="144" FontSize="16"/>
            <TextBox  Text="{Binding Quantity}" Width="50" />
            <Button Command="{Binding AddProductToOrderCommand}" Content="Добавить товар" Background="White" />
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding SelectedProducts}" Margin="0,40,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product.ProductName}" Width="100" />
                        <TextBlock Text="{Binding Count}" Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding CreateAt}" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,1,0,41" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding CostOrder, Mode=OneWay}" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <Button Command="{Binding SaveButton}" Content="Оформить" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="3" Margin="0,4,0,0" />


    </Grid>
</Window>
