okna/AddOrder.xaml

<Window x:Class="kurs11135.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавить Заказ" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Width="188"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Дата заказа" Grid.Row="1"  />
        <Label Content="Статус" Grid.Row="2" />
        <Label Content="Выбор товара" Grid.Row="3" />
        <Label Content="Количкество" Grid.Row="4"/>
        <Label Content="Стоимость" Grid.Row="5" />
        <ComboBox ItemsSource="{Binding Combo_StatusId}" SelectedItem="{Binding SelectedStatusId}" Grid.Row="2" Grid.Column="1" FontSize="20">
        </ComboBox>
        <ComboBox ItemsSource="{Binding Combo_ProductId}" SelectedItem="{Binding SelectedProductId}" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="TextBox_CreateAt" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,1,0,41" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_Count" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="TextBox_Cost" Grid.Row="5" Grid.Column="1" FontSize="20"/>
        <Button Content="Сохранить" Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="3" Click="Button_Click" />
    </Grid>
</Window>
