okna/AddOrder.xaml

<Window x:Class="kurs11135.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrder" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оформление Заказа" Grid.Row="0" Margin="10,10,10,10" FontSize="24" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата заказа:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="18" Text="{Binding CreateAt}"/>
        </Grid>
        <ComboBox ItemsSource="{Binding products}" SelectedItem="{Binding ListProduct}" DisplayMemberPath="ProductName" FontSize="16" Margin="132,4,490,10" Grid.Row="2"/>
        <TextBox  Text="{Binding Quantity}" Margin="174,19,533,23" Grid.Row="3" />
        <Button Command="{Binding AddProductToOrderCommand}" Content="Добавить товар" Background="White" Margin="324,35,334,10" Grid.Row="3" />
        <TextBlock Text="{Binding CostOrder, Mode=OneWay}"  FontSize="20" Margin="643,19,25,23" Grid.Row="3" />

        <ListBox Grid.Row="4"  ItemsSource="{Binding SelectedProducts}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="28,10,38,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product.ProductName}" Width="100" />
                        <TextBlock Text="{Binding Count}" Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="220,6,0,9" Width="330">
            <Button Content="Удалить товар" Command="{Binding RemoveProductFromOrderCommand}" Width="150" Margin="5"/>
            <Button Content="Оформить" Width="150" Margin="5" Command="{Binding SaveButton}"/>
        </StackPanel>
        <TextBlock Text="Выбрать товар:" Margin="10,10,682,7" Grid.Row="2"/>
        <TextBlock Margin="10,22,631,26" Grid.Row="3"><Run Text="Выбрать "/><Run Text="количество (шт"/><Run Language="ru-ru" Text="."/><Run Text=")"/></TextBlock>
        <TextBlock Margin="541,19,175,26" Grid.Row="3" Text="Стоимость:"/>
    </Grid>
</Window>
