okna/AddProduct.xaml

<Window x:Class="kurs11135.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135" xmlns:vm="clr-namespace:kurs11135.VM" d:DataContext="{d:DesignInstance Type=vm:AddProdVM}"
        mc:Ignorable="d"
        Title="AddProduct" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавить Товар" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="24" Width="200"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="183,0,0,0"/>
        <Label Content="Категория" Margin="0,41,0,0" Grid.RowSpan="2"  />
        <Label Content="Название товара" Grid.Row="1" Margin="0,39,0,0" Grid.RowSpan="2" />
        <Label Content="Краткое опиcание" Grid.Row="2" Margin="0,42,0,0" Grid.RowSpan="2" />
        <Label Content="Добавить изображение" Grid.Row="3" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Label Content="Количество" Grid.Row="4" Margin="0,42,0,0" Grid.RowSpan="2" />
        <ComboBox ItemsSource="{Binding productCategories }" SelectedItem="{Binding ListProductCategory}" DisplayMemberPath="Name" Grid.Column="1" FontSize="20" Margin="0,41,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding PostavPriсе, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2" />
        <TextBox Text="{Binding Markup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding SellPrice, Mode=OneWay}" Grid.Row="7" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2" />
        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2" />
        <TextBox Text="{Binding ShortName}" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding NameProduct}" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <Button  Grid.Row="3" Command="{Binding AddImage}" Content="..."  FontSize="20" Grid.Column="1" Margin="0,40,0,0" Grid.RowSpan="2" />
        <Button Command="{Binding SaveButton}" Content="Сохранить" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="3" Margin="0,44,0,0" Grid.RowSpan="2" />
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="207" Margin="67,15,0,0" Source="{Binding Image}" VerticalAlignment="Top" Width="246" Grid.Row="2" Grid.RowSpan="6"/>
        <Label Content="Цена поставщика" Grid.Row="6" Margin="0,3,0,0"  />
       
        <Label Content="% наценки" Grid.Row="7" Margin="0,3,0,0"  />
       
        <Label Content="Цена продажи" Grid.Row="8" Margin="0,3,0,1"  />
       
        

    </Grid>
</Window>
