okna/AddProduct.xaml

<Window x:Class="kurs11135.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135" xmlns:vm="clr-namespace:kurs11135.VM" d:DataContext="{d:DesignInstance Type=vm:AddProdVM}"
        mc:Ignorable="d"
        Title="AddProduct" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="38*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="307" FontWeight="Bold" FontSize="24" Height="32"><Run Language="ru-ru" Text="Добавление"/><Run Text=" Товара"/></TextBlock>
        <Label Content="Категория:" Margin="10,3,690,34" Grid.Row="2" Grid.RowSpan="2"  />
        <ComboBox ItemsSource="{Binding productCategories }" SelectedItem="{Binding ListProductCategory}" DisplayMemberPath="Name" FontSize="20" Margin="115,2,540,5" Grid.Row="2"/>
        <Label Content="Название товара:" Margin="10,7,663,3" Grid.Row="1"  />
        <TextBox Text="{Binding NameProduct}" FontSize="20" Margin="160,8,10,2" Grid.Row="1"/>
        <Label Content="Краткое описание товара:" Margin="10,2,617,41" Grid.Row="3" Grid.RowSpan="2"  />
        <TextBox Text="{Binding ShortName}" Grid.Row="3" FontSize="20" Margin="188,2,10,4"/>
        <Label Content="Добавить изображение:" Margin="326,2,299,0" Grid.Row="2"  />
        <Button  Grid.Row="2" Command="{Binding AddImage}" Content="Выбрать"  FontSize="10" Margin="514,6,191,8" />
        <Label Content="Количество товара:" Margin="10,5,645,4" Grid.Row="4"  />
        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" FontSize="20" Margin="160,6,540,6" />
        <Label Content="Цена поставщика:" Grid.Row="5" Margin="10,6,663,2"  />
        <TextBox Text="{Binding PostavPriсе, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" FontSize="20" Margin="142,6,542,3" />
        <Label Content="% наценки:" Grid.Row="6" Margin="10,4,704,9"  />
        <TextBox Text="{Binding Markup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" FontSize="20" Margin="104,4,542,9"/>
        <Label Content="Цена продажи:" Grid.Row="8" Margin="10,5,670,8"  />
        <TextBlock Text="{Binding SellPrice, Mode=OneWay}" Grid.Row="8" FontSize="20" Margin="135,4,515,4" RenderTransformOrigin="0.618,0.507" />
        <Image HorizontalAlignment="Left" Height="214" Margin="424,10,0,0" Source="{Binding Image}" VerticalAlignment="Top" Width="258" Grid.Row="4" Grid.RowSpan="5"/>
        <Button Command="{Binding SaveButton}" Content="Добавить" Grid.Column="0" Grid.Row="8" Margin="275,51,277,0" Grid.RowSpan="2" />

    </Grid>
</Window>