okna/UserWin.xaml

<Window x:Class="kurs11135.okna.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135.okna"
        mc:Ignorable="d"
        Title="UserWin" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="118"/>
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Навигационное меню слева -->
        <StackPanel Grid.Column="0" Background="LightGray" Grid.RowSpan="2">
            <Button Command="{Binding CatalogPage1}"  Content="Каталог" Margin="10" />
            <Button Command="{Binding CartPage1}" Content="Корзина" Margin="10" />
            <Button Command="{Binding OrdersPage1}" Content="Заказы" Margin="10"/>
        </StackPanel>
        <Label VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Content="Mагазин бытовой химии" Height="31" Width="196" Grid.Column="2"  />

        <!-- Контентная область справа -->
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>


    </Grid>
</Window>

    